@brightside/db2: IDB2Column
Interface IDB2Column
Column description
interface
IDB2Column
export
Hierarchy
IDB2Column
Index
Properties
BUFFER_LENGTH
CHAR_OCTET_LENGTH
COLUMN_DEF
COLUMN_NAME
COLUMN_SIZE
DATA_TYPE
DECIMAL_DIGITS
IS_NULLABLE
NULLABLE
NUM_PREC_RADIX
ORDINAL_POSITION
REMARKS
SQL_DATA_TYPE
SQL_DATETIME_SUB
TABLE_CAT
TABLE_NAME
TABLE_SCHEM
TYPE_NAME
Properties
BUFFER_LENGTH
BUFFER_LENGTH: number
Buffer length needed to store data
type
{number}
memberof
IDB2Column
CHAR_OCTET_LENGTH
CHAR_OCTET_LENGTH: number | null
Length in bytes of the column
type
{number|null}
memberof
IDB2Column
COLUMN_DEF
COLUMN_DEF: string
The default value
type
{string}
memberof
IDB2Column
COLUMN_NAME
COLUMN_NAME: string
The column name
type
{string}
memberof
IDB2Column
COLUMN_SIZE
COLUMN_SIZE: number
The length of the column
type
{number}
memberof
IDB2Column
DATA_TYPE
DATA_TYPE: number
The numeric representation of the SQL data type
type
{number}
memberof
IDB2Column
DECIMAL_DIGITS
DECIMAL_DIGITS: number | null
Number of decimal digits for a numeric column
type
{number}
memberof
IDB2Column
IS_NULLABLE
IS_NULLABLE: string
Indicates whether the column can contain the null value
NO - NULLs are not allowed YES - NULLs are allowed
type
{string}
memberof
IDB2Column
NULLABLE
NULLABLE: number
Indicates whether the column can contain the null value
0 - NULLs are not allowed 1 - NULLs are allowed
type
{number}
memberof
IDB2Column
NUM_PREC_RADIX
NUM_PREC_RADIX: number | null
The radix of a numeric column
type
{number}
memberof
IDB2Column
ORDINAL_POSITION
ORDINAL_POSITION: number
Position of the column in the table starting from 1
type
{number}
memberof
IDB2Column
REMARKS
REMARKS: string
Description of the column
type
{string}
memberof
IDB2Column
SQL_DATA_TYPE
SQL_DATA_TYPE: number
The numeric representation of the SQL data type
type
{number}
memberof
IDB2Column
SQL_DATETIME_SUB
SQL_DATETIME_SUB: number | null
The subtype of a datetime type
1 - Date 2 - Time 3 - Timestamp
type
{number|null}
memberof
IDB2Column
TABLE_CAT
TABLE_CAT: string
The catalog name
type
{string}
memberof
IDB2Column
TABLE_NAME
TABLE_NAME: string
The table name
type
{string}
memberof
IDB2Column
TABLE_SCHEM
TABLE_SCHEM: string
The scheme name
type
{string}
memberof
IDB2Column
TYPE_NAME
TYPE_NAME: string
The string representation of the SQL data type
type
{string}
memberof
IDB2Column
