@brightside/db2: IDB2Parameter
Interface IDB2Parameter
Interface for binding arguments to an SQL statement.
For each marker ? in an SQL statement, a binding parameter should be passed.
export
interface
Hierarchy
IDB2Parameter
Index
Properties
CType
Data
DataType
Length
ParamType
SQLType
Properties
Optional CType
CType: string
Use C language data type for binding. Default value is CHAR
type
{string}
memberof
IDB2Parameter
Data
Data: any
Value of the parameter
type
{string}
memberof
IDB2Parameter
Optional DataType
DataType: number
Alias for SQLType.
type
{number}
memberof
IDB2Parameter
Optional Length
Length: number
Length of the Data field
type
{number}
memberof
IDB2Parameter
Optional ParamType
ParamType: DB2ParameterType
Type of the parameter - one of INPUT, OUTPUT, INOUT or FILE. If FILE type is used, then the Data field must contain a valid file path and DataType value should be set to "BLOB".
type
{DB2ParameterType}
memberof
IDB2Parameter
Optional SQLType
SQLType: string
Use SQL type for binding. Default value is CHAR
type
{string}
memberof
IDB2Parameter
