zowe-cli-db2-plugin: @brightside/db2
@brightside/db2
Index
Classes
CallSP
ConnectionString
Constants
DB2Constants
ExecuteSQL
ExportTable
ExportTableSQL
ProcedureHandler
SQLHandler
SessionValidator
TableHandler
Interfaces
IDB2Column
IDB2Parameter
IDB2Response
IDB2Session
Type aliases
DB2ParameterType
Variables
DB2_PARM_FILE
DB2_PARM_INOUT
DB2_PARM_INPUT
DB2_PARM_OUTPUT
Object literals
Call
Execute
Export
ProcedureDefinition
SQLDefinition
TableDefinition
config
noDB2Input
noDatabaseName
noHostName
noPassword
noPortNumber
noTableName
noUserName
Type aliases
DB2ParameterType
DB2ParameterType: "INPUT" | "OUTPUT" | "INOUT" | "FILE"
Type of the parameter to a SQL statement to bind.
export
Variables
DB2_PARM_FILE
DB2_PARM_FILE: "FILE" = "FILE"
Indicates that the Data field contains a valid path to a file to load.
type
{string}
export
DB2_PARM_INOUT
DB2_PARM_INOUT: "INOUT" = "INOUT"
The parameter is used as an input and output value. It is used in stored procedures.
type
{string}
export
DB2_PARM_INPUT
DB2_PARM_INPUT: "INPUT" = "INPUT"
The parameter is used as an input value.
type
{string}
export
DB2_PARM_OUTPUT
DB2_PARM_OUTPUT: "OUTPUT" = "OUTPUT"
The parameter is used as an output value. It is mainly used in stored procedures.
type
{string}
export
Object literals
Call
Call: object
children
children: ICommandDefinition[] = [ProcedureDefinition,]
description
description: string = "Call a Db2 stored procedure"
experimental
experimental: boolean = true
name
name: string = "call"
summary
summary: string = "Call a stored procedure"
type
type: string = "group"
Execute
Execute: object
children
children: ICommandDefinition[] = [SQLDefinition,]
description
description: string = "Execute SQL queries against a Db2 region and retrieve the response. " +"Enclose the query in quotes and escape any symbols that have a special meaning to the shell."
experimental
experimental: boolean = true
name
name: string = "execute"
summary
summary: string = "Execute a SQL query"
type
type: string = "group"
Export
Export: object
children
children: ICommandDefinition[] = [TableDefinition,]
description
description: string = "Export data from a Db2 table"
experimental
experimental: boolean = true
name
name: string = "export"
summary
summary: string = "Export a table"
type
type: string = "group"
ProcedureDefinition
ProcedureDefinition: object
aliases
aliases: string[] = ["proc", "sp"]
description
description: string = "Call a Db2 stored procedure. " +"Specify the stored procedure name and optionally provide values."
examples
examples: object[] = [{description: "Call stored procedure DEMO.SP1",options: "\"DEMO.SP1\"",},{description: "Call a stored procedure and pass values for parameter indicators",options: "\"DEMO.SP2(?, ?)\" --parameters \"Hello\" \"world!\"",},]
handler
handler: string = __dirname + "/Procedure.handler"
name
name: string = "procedure"
options
options: object[] = [{name: "parameters",aliases: ["p"],type: "array",description: "Values to bind to the stored procedure parameters",required: false,},]
positionals
positionals: object[] = [{name: "routine",type: "string",description: "The name of a Db2 stored procedure",required: true,},]
summary
summary: string = "Call a Db2 stored procedure"
type
type: string = "command"
profile
profile: object
required
required: string[] = ["db2"]
SQLDefinition
SQLDefinition: object
description
description: string = "Execute one or multiple SQL statements separated by a semicolon " +"from a command line or from a file."
examples
examples: object[] = [{description: "Execute a dummy SQL query",options: "--query\"SELECT 'Hello World' FROM SYSIBM.SYSDUMMY1\"",},{description: "Retrieve the employees table and total number of rows",options: "-q \"SELECT * FROM SAMPLE.EMP; SELECT COUNT(*) AS TOTAL FROM SAMPLE.EMP\"",},{description: "Execute a file with SQL statements",options: "--file backup_sample_database.sql",},]
handler
handler: string = __dirname + "/SQL.handler"
mustSpecifyOne
mustSpecifyOne: string[] = ["query", "file"]
name
name: string = "sql"
options
options: object[] = [{name: "query",aliases: ["q"],type: "string",description: "The SQL statement verbatim to execute",conflictsWith: ["file"],},{name: "file",aliases: ["f"],type: "string",description: "A local file containing the SQL statements to execute",conflictsWith: ["query"],},]
summary
summary: string = "Execute SQL statement"
type
type: string = "command"
profile
profile: object
required
required: string[] = ["db2"]
TableDefinition
TableDefinition: object
description
description: string = "Export a Db2 table to the stdout or a file."
examples
examples: object[] = [{description: "Export employees data from the table SAMPLE.EMP and save it to the file 'employees.sql'",options: "SAMPLE.EMP --outfile employees.sql",},]
handler
handler: string = __dirname + "/Table.handler"
name
name: string = "table"
options
options: object[] = [{name: "outfile",aliases: ["o"],type: "string",description: "The path to the output file",required: false,},]
positionals
positionals: object[] = [{name: "table",type: "string",description: "The name of the table to export",required: true,},]
summary
summary: string = "Export data from a Db2 table in SQL format"
type
type: string = "command"
profile
profile: object
required
required: string[] = ["db2"]
Export assignment config
config: object
commandModuleGlobs
commandModuleGlobs: string[] = ["**/cli/*/*.definition!(.d).*s"]
name
name: string = Constants.PROD_NAME
pluginHealthCheck
pluginHealthCheck: string = "./lib/HealthCheck.handler"
productDisplayName
productDisplayName: string = Constants.DISPLAY_NAME
profiles
profiles: object[] = [{type: "db2",schema: {type: "object",title: "Db2 Profile",description: "A profile for interaction with Db2 for the z/OS region",properties: {hostname: {type: "string",optionDefinition: {name: "hostname",aliases: ["H"],description: "The Db2 server host name",type: "string",},},port: {type: "number",optionDefinition: {name: "port",aliases: ["P"],description: "The Db2 server port number",type: "number",},},username: {type: "string",secure: true,optionDefinition: {name: "username",aliases: ["u"],description: "The Db2 user ID (may be the same as the TSO login)",type: "string",},},password: {type: "string",secure: true,optionDefinition: {name: "password",aliases: ["p"],description: "The Db2 password (may be the same as the TSO password)",type: "string",},},database: {type: "string",optionDefinition: {name: "database",aliases: ["d"],description: "The name of the database",type: "string",},},sslFile: {type: "string",optionDefinition: {name: "ssl-file",aliases: ["s"],description: "Path to an SSL Certificate file",type: "string",},},},required: ["hostname", "port", "username", "password", "database"],},}]
rootCommandDescription
rootCommandDescription: string = Constants.DESCRIPTION
noDB2Input
noDB2Input: object
message
message: string = apiErrorHeader + "No DB2 parameters were supplied."
noDatabaseName
noDatabaseName: object
message
message: string = apiErrorHeader + "No DB2 database name was supplied."
noHostName
noHostName: object
message
message: string = apiErrorHeader + "No DB2 server hostname was supplied."
noPassword
noPassword: object
message
message: string = apiErrorHeader + "No DB2 user password was supplied."
noPortNumber
noPortNumber: object
message
message: string = apiErrorHeader + "No DB2 server port number was supplied."
noTableName
noTableName: object
message
message: string = apiErrorHeader + "No DB2 table name was supplied."
noUserName
noUserName: object
message
message: string = apiErrorHeader + "No DB2 User ID was supplied."
