@brightside/db2: ExportTable
Class ExportTable
Class to handle exporting of DB2 tables
export
class
ExportTable
Hierarchy
ExportTable
ExportTableSQL
Index
Constructors
constructor
Properties
mConnection
mConnectionString
mDatabase
mMetadata
mTable
Methods
export
getColumnMeta
getColumnNames
getTableMeta
init
rows
Constructors
constructor
new ExportTable(session: IDB2Session, databaseName: string, tableName: string): ExportTable
Constructor
Parameters
session: IDB2Session
DB2 session parameters
databaseName: string
Name of the database
tableName: string
Name of the table
Returns ExportTable
Properties
Private mConnection
mConnection: Database
Connection to a DB2 region
type
{ibmdb.Database}
memberof
ExportTable
Private mConnectionString
mConnectionString: string
The connection string to use with the ODBC driver
type
{string}
memberof
ExportTable
Private mDatabase
mDatabase: string
The database name
type
{string}
memberof
ExportTable
Private mMetadata
mMetadata: IDB2Column[] | null
The table metadata
type
{IDB2Column[]|null}
memberof
ExportTable
Private mTable
mTable: string
The table name
type
{string}
memberof
ExportTable
Methods
export
export(): any
Returns any
getColumnMeta
getColumnMeta(columnName: string): IDB2Column
Parameters
columnName: string
Returns IDB2Column
getColumnNames
getColumnNames(): string[]
Extract a list of columns out of a table metadata
Returns string[]
Columns list
getTableMeta
getTableMeta(): Promise<IDB2Column[]>
Get a table metadata
memberof
ExportTable
Returns Promise<IDB2Column[]>
init
init(): Promise<void>
Returns Promise<void>
rows
rows(): IterableIterator<any>
Supply data from table by one row
Returns IterableIterator<any>
